source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:SellView}"
        mc:Ignorable="d"
        Title="SellView" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 0, 0, 4" />
            </Style>
            <Style TargetType="{x:Type wpftk:DateTimePicker}">
                <Setter Property="Margin" Value="0, 0, 0, 4"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0, 0, 0, 4"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="TitleLabel" Content="Add New Auction" FontSize="20" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="0"/>
        <Label Name="EnterTitleLabel" Content="Title" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="1"/>
        <Label Name="EnterDescriptionLabel" Content="Description" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="2"/>
        <Label Name="StartPriceLabel" Content="Start Price" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="3"/>
        <Label Name="StartLabel" Content="Start" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="4"/>
        <Label Name="EndLabel" Content="End" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="5"/>
        <Label Name="ImageLabel" Content="Image" FontSize="12" FontFamily="ComicSansMs" Grid.Column="0" Grid.Row="6"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewAuction.Title}" />
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding NewAuction.Description}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewAuction.StartPrice}" />
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PathToImage}"/>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="..." />
        <wpftk:DateTimePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Value="{Binding NewAuction.StartDateTimeUtc}"/>
        <wpftk:DateTimePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Value="{Binding NewAuction.EndDateTimeUtc}"/>
        <StackPanel Grid.Row="7" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5" >
            <Button Name="CancelButton" HorizontalAlignment="Right" Content="Cancel" Margin="10, 5, 0, 0"/>
            <Button Name="AddAuctionButton" HorizontalAlignment="Left" Content="Add Auction" Margin="10, 5, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
